.special{
    width: clamp(300px,90%,1200px);
    margin: 4rem auto;
    
}
.special >p{
    text-align: center;
    width: 50%;
    margin: 0 auto;
}
.special >p:nth-child(1){
    font-size: 1.5rem;
    font-weight:bold;
}
.special >p:nth-child(2){
    font-size: 1rem;
    
}
.special-con{
    display: flex;
    width: 80%;
    margin:2rem auto;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.special-card{
    border-radius: 5%;
    width: clamp(100px,25%,300px);
    position: relative;
    margin: 2rem auto;
  

}
.special-card > img {
    border-radius: 3rem;
    height: 14rem;
    /* position: absolute; */
}
.spec-det{
    background-color: rgba(0, 0, 0, 0.418);
    width: 100%;
    margin: 0 auto;
   position: absolute;
   text-align: center;
   bottom:0;
   border-radius: 0 0 3rem 3rem;
   backdrop-filter: blur(10px);
   padding: 10px 0;
}

.spec-det > p {
    
    color: white;
    
    left: 10px;
    text-shadow: 1px;
    bottom: 2rem;
}
.spec-det > span {
   
    bottom: 1rem;
    color: white;
    left: 50%;
}